<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Rcpp'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.pdf">Rcpp::Rcpp-FAQ</a></td>
<td></td><td valign="top">Rcpp-FAQ</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-attributes.pdf">Rcpp::Rcpp-attributes</a></td>
<td></td><td valign="top">Rcpp-attributes</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-attributes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-attributes.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-attributes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-extending.pdf">Rcpp::Rcpp-extending</a></td>
<td></td><td valign="top">Rcpp-extending</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-extending.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-extending.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-extending.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-modules.pdf">Rcpp::Rcpp-modules</a></td>
<td></td><td valign="top">Rcpp-modules</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-modules.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-modules.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-modules.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-package.pdf">Rcpp::Rcpp-package</a></td>
<td></td><td valign="top">Rcpp-package</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-package.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-package.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-package.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-quickref.pdf">Rcpp::Rcpp-quickref</a></td>
<td></td><td valign="top">Rcpp-quickref</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-quickref.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-quickref.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-quickref.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-sugar.pdf">Rcpp::Rcpp-sugar</a></td>
<td></td><td valign="top">Rcpp-sugar</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-sugar.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-sugar.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-sugar.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-introduction.pdf">Rcpp::Rcpp-introduction</a></td>
<td></td><td valign="top">Rcpp-introduction</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-introduction.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-unitTests.pdf">Rcpp::Rcpp-unitTests</a></td>
<td></td><td valign="top">Rcpp-unitTests</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-unitTests.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-unitTests.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Rcpp/doc/Rcpp-unitTests.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="Rcpp.bib">Rcpp.bib</a></span></td></tr>
</table>
</body></html>
